* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-transform: capitalize;
}

/* nav css begins */

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  width: 100%;
}

.toggle-btn {
  display: none;
  position: absolute;
  top: 4rem;
  left: 2.5rem;
}
.fa-bars {
  font-size: 3rem;
}

.navbar {
  /* background-color: aqua; */
  /* height: 100px; */
  letter-spacing: 0.2rem;
}

.nav-links {
  display: flex;
}

.nav-links li {
  padding: 2rem;
}

.nav-links li h3:hover {
  color: rgb(133, 130, 130);
}

button {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* input form */
form {
  /* This bit sets up the horizontal layout */
  display: flex;
  flex-direction: row;
}

input {
  /* Tell the input to use all the available space */
  flex-grow: 2;
  width: 10rem;
  height: 2.5rem;
  background-color: rgba(211, 211, 211, 0.432);
  outline: 0;
  border: 0;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.search-btn {
  height: 2.5rem;
  width: 2.5rem;
  background: rgba(211, 211, 211, 0.438);
  color: grey;
  border: 0;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
}

.search-btn:hover {
  cursor: pointer;
  background: rgba(211, 211, 211, 0.938);
}

/* transition b add krna hai abi */

/* nav css end */

/* section css starts */

.head {
  /* background: lightskyblue; */
  display: flex;
  margin: 0 5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 2rem;
}

.heading {
  font-size: 4.5rem;
  margin: 0 15rem;
  font-weight: bold;
}

.number {
  color: rgb(3, 54, 94);
}

.para {
  font-size: 1.75rem;
  color: grey;
  margin: 3rem 22rem;
  /* width: 100%; */
}

.get-start-btn {
  width: 12rem;
  height: 3rem;
  background: rgb(3, 54, 94);
  color: white;
  cursor: pointer;
  border-radius: 0.5rem;
  border: none;
  margin-bottom: 1rem;
}
.get-start-btn:hover {
  background: rgb(6, 92, 158);
  transition: all 0.2s ease-in-out;
}

/* section css ends */

/* modal section css starts */

.modal {
  display: flex;
  align-items: center;
  margin: 4rem 0;
  /* background: yellowgreen; */
  /* position: relative; */
  /* margin-bottom: 60px; */
}

.left img {
  width: 45rem;
  height: 32rem;
  /* position: absolute; */
  border-radius: 2rem;
  margin: 5rem 0 5rem 5rem;
  /* z-index: 0; */
}

.right {
  position: relative;
  /* top: 100px; */
  /* left: 750px; */
  width: 32rem;
  height: 22rem;
  background: rgb(255, 239, 210);
  border-radius: 2rem;
  display: flex;
  padding: 4rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: -5rem;
  /* margin-right: 3vw; */
  margin-top: -4rem;
}

.icons {
  /* position: absolute; */
  /* top: 470px; */
  /* left: 1000px; */
  /* width: 190px; */
  /* height: 40px; */
  margin-left: -25rem;
  margin-top: 25rem;
}

.icon {
  font-size: 2rem;
  padding: 0.8rem;
  cursor: pointer;
}

.para1 {
  font-size: 1.2rem;
  color: grey;
  position: absolute;
  top: 15rem;
  /* margin: 30px 7vw; */
}
.heading1 {
  position: absolute;
  top: 5rem;

  font-size: 2.5rem;
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
  padding-right: 8rem;
}
.heading3 {
  color: rgb(3, 54, 94);
  position: absolute;
  top: 2rem;
}

/* modal section css ends */
/* people list section css starts */
.people {
  /* margin-top: 700px; */
  /* position: relative; */
  margin: 0 5rem 10rem 5rem;
  border-radius: 2rem;
  padding-top: 1.8rem;
  background: rgb(3, 54, 94);
  width: auto;
  height: auto;
}

.writer {
  color: white;
  text-align: center;
  font-size: 3.8rem;
}
.plist {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-around;
}
.writerlist {
  margin: 5rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* display: inline-grid; */
}
.writerlist img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.writername {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bolder;
  width: auto;
}
/* people list section css ends */

/* for small screen css using media queries */

@media only screen and (max-width: 768px) {
  /* navbar starts */
  .container {
    flex-direction: column;
  }

  .toggle-btn {
    display: flex;
    border: none;
    cursor: pointer;
    /* transition: all 5s ease-in-out; */
  }
  .navbar {
    /* background: chartreuse; */
    max-height: 330px;
    overflow: hidden;
  }
  .nav-links {
    display: none;

    margin-top: 1.5rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .active {
    display: flex;
  }
  .nav-links li {
    padding: 1rem;
  }

  .logo {
    margin-top: 4rem;
    margin-bottom: 2rem;
    font-size: 2.2rem;
  }
  .search-btn {
    position: absolute;
    top: 4rem;
    right: 2rem;
    width: 2rem;
    border-radius: 50%;
  }

  .input {
    display: none;
    border-radius: 2rem;
    padding: 1rem;
  }

  .show-inp {
    display: flex;
    position: absolute;
    top: 4rem;
    right: 4.1rem;
    width: 5rem;
  }
  /* nav bar ends */

  /* first section starts*/
  .head {
    margin: 0;
    margin-top: 4rem;
  }
  .heading {
    font-size: 3rem;
  }
  .para {
    margin: 5rem 2.5rem;
    font-size: 1.5rem;
    padding: 0.5rem;
    letter-spacing: 0.05rem;
  }
  .get-start-btn {
    width: 10rem;
    height: 3.5rem;
    border-radius: 0.75rem;
  }

  /* first section ends */

  /* second section  */
  .modal {
    flex-direction: column;
  }
  .left img {
    margin: 0;
    width: 27rem;
    height: 19rem;
  }
  .right {
    /* background: crimson; */
    width: 24rem;
    height: 17rem;
    margin: 0;
    margin-top: -5rem;
    position: relative;
  }
  .heading3 {
    position: absolute;
    top: 2em;
    font-size: 1rem;
  }
  .heading1 {
    position: absolute;
    top: 2em;
    font-size: 2em;
    padding: 0;
    padding: 0 1rem 1rem 0;
  }
  .para1 {
    position: absolute;
    top: 7em;
    font-size: 1.25rem;
    padding: 0 1rem 1rem 0;
  }

  .icons {
    margin: 0;
    margin-top: 2rem;
  }
  /* second section ends */
  /* third section starts */
  .people {
    margin: 9rem 2rem;
  }
  .plist {
    grid-template-columns: auto auto;
  }
  /* third section ends */
}
